<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
              display: grid;
              grid-template-rows: 1fr 1fr 1fr;
              gap: 20px;
       }
       .child{
        background-color: bisque;
        border: 1px solid black;
       }
       .header{
        grid-column: 1/4;
       }
       .nav{
        grid-column: 1/2;
       }
       .banner{
        grid-column: 2/4;
       }
       .content1{
        grid-column: 1/2;
       }
       .content2{
        grid-column: 2/3;
       }
       .content3{
        grid-column: 3/4;
       }
       .footer{
        grid-column: 1/4;
       }

    </style>
</head>
<body>
    <div class="parent">
       <div class=" child header">header</div>
       <div class=" child nav">nav</div>
       <div class=" child banner">banner</div>
       <div class=" child content1">content1</div>
       <div class=" child content2">content2</div>
       <div class=" child content3">content3</div>
       <div class=" child footer">footer</div>
    </div>
</body>
</html>