<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        .cost{
                display: flex;
                align-items: center;
        }
        .caption p{
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }
        .cost div:nth-child(2){
            color: gold;
        }
        .circle{
            display: flex;
            align-items: center;
        }
        .circle div:first-child{
                color: grey;
                font-size: 30px;
        }
        .circle div:last-child{
            color: blueviolet;
            font-size: 30px;
        }
        .cards_EP{
            display: flex;
           flex-wrap: wrap;
            justify-content: space-between;
        }

        
.footer_image img{
    width: 135px;
height: 74px;


}
.list1 p:first-child ,.list2 p:first-child {
    font-family: Manrope;
font-size: 21px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: white;

}
footer li{
    list-style: none;
}
.list1 li ,.list2 li {
    font-family: Manrope;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: white;

}
.footer_icons img{
    height: 25px;
    width: 25px;

}
.email p:first-child , .email p:nth-child(3){
    font-family: Poppins;
font-size: 18px;
font-weight: 700;
line-height: 27px;
letter-spacing: 0px;
text-align: left;
color: white;

}
.email p:nth-child(2) , .email p:nth-child(4){
    font-family: Poppins;
font-size: 15px;
font-weight: 700;
line-height: 23px;
letter-spacing: 0px;
text-align: left;
color: white;

}
.search p:first-child{
    font-family: Lexend;
font-size: 18px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0px;
text-align: left;
color: white;

}
.search input{
    width: 370.5px;
height: 40.65px;
background: transparent;
border: 1.45px solid #FFFFFF;
border-radius: 20px;
}
::placeholder{
    color: white;
    font-family: Roboto;
font-size: 15px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0px;
text-align: center;

}
.search i:nth-child(2){
     color: white;
     position: relative;
     left: 26px;
}

.search i:last-child{
   
    position: relative;
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    right: 31px;
}
footer{
    background-color:purple;
}
    </style>
</head>
<body>
    <div class="cards_EP">
        <div class="cards_Ep1">
            <div>
                <img src="./assests/project1/dog food.png" alt="dog food">
            </div>
            <div class="caption">
                <p>Breed Dry Dog Food</p>
                <div class="cost">
                    <p>$100</p>
                    <div>&#9733; &#9733; &#9733; </div>  <div> &#10025;	&#10025; &emsp;</div>  
                    <div>(35)</div>
                </div>
            </div>
        </div>
        <div class="cards_Ep2">
            <div>
                <img src="./assests/project1/camera.png" alt="dog food">
            </div>
            <div class="caption">
                <p>Canon EOS DSLR Camera</p>
                <div class="cost">
                    <p>$360</p>
                    <div>&#9733; &#9733; &#9733;  &#9733;</div>  <div> &#10025; &emsp;</div>  
                    <div>(95)</div>
                </div>
            </div>
        </div>
        <div class="cards_Ep3">
            <div>
                <img src="./assests/project1/gaming laptop.png" alt="dog food">
            </div>
            <div class="caption">
                <p>ASUS FHD Gaming Laptop</p>
                <div class="cost">
                    <p>$700</p>
                    <div>&#9733; &#9733; &#9733;  &#9733;</div>  <div> &#10025; &emsp;</div>  
                    <div>(325)</div>
                </div>
            </div>
        </div>
        <div class="cards_Ep4">
            <div>
                <img src="./assests/project1/curology.png" alt="dog food">
            </div>
            <div class="caption">
                <p>Curology Product set</p>
                <div class="cost">
                    <p>$500</p>
                    <div>&#9733; &#9733; &#9733;  &#9733;</div>  <div> &#10025; &emsp;</div>  
                    <div>(145)</div>
                </div>
            </div>
        </div>
        <div class="cards_Ep5">
            <div>
                <img src="./assests/project1/kidscar.png" alt="dog food">
            </div>
            <div class="caption">
                <p>Kids Electic Car</p>
                <div class="cost">
                    <p>$960</p>
                    <div>&#9733; &#9733; &#9733;  &#9733; &#9733; &emsp;</div>  
                    <div>(65)</div>
                </div>
               <div class="circle">
                <div> &#9673; </div>
                <div>&#9679;</div>
               </div>
            </div>
        </div>
        <div class="cards_Ep6">
            <div>
                <img src="./assests/project1/soccer cleats.png" alt="dog food">
            </div>
            <div class="caption">
                <p>Jr.Zoom Soccer Cleats</p>
                <div class="cost">
                    <p>$1160</p>
                    <div>&#9733; &#9733; &#9733;  &#9733; &#9733; &emsp;</div>  
                    <div>(35)</div>
                </div>
               <div class="circle">
                <div> &#9673; </div>
                <div>&#9679;</div>
               </div>
            </div>
        </div>
        <div class="cards_Ep7">
            <div>
                <img src="./assests/project1/gamepad.png" alt="dog food">
            </div>
            <div class="caption">
                <p>GP11 shooter USB Gamepad</p>
                <div class="cost">
                    <p>$660</p>
                    <div>&#9733; &#9733; &#9733;  &#9733; &#9733; &emsp;</div>  
                    <div>(55)</div>
                </div>
               <div class="circle">
                <div> &#9673; </div>
                <div>&#9679;</div>
               </div>
            </div>
        </div>
        <div class="cards_Ep8">
            <div>
                <img src="./assests/project1/jacket.png" alt="dog food">
            </div>
            <div class="caption">
                <p>QuiltedSatin Jacket</p>
                <div class="cost">
                    <p>$660</p>
                    <div>&#9733; &#9733; &#9733;  &#9733; &#9733; &emsp;</div>  
                    <div>(55)</div>
                </div>
               <div class="circle">
                <div> &#9673; </div>
                <div>&#9679;</div>
               </div>
            </div>
        </div>


    </div>
    <div style="display: flex; flex-direction: column; justify-content: space-around;     width: 219px;" >
        <div class="time" style="display: flex; justify-content: space-around;"> 
        <div>Days</div>
        <div>hours
        </div>
        <div>minutes</div>
        <div>
            seconds
        </div>
    </div>
    <div class="value" style="display: flex; justify-content: space-around;" >
        <div>3:</div>
        <div>23:</div>
        <div>19:</div>
        <div>56: </div>
    </div>
</div>
<div style="border: solid; text-align: end;">
    ->
</div>
<div >
    <i class="fa-solid fa-arrow-left"></i>
</div>
<footer>
<div class="footer_image">
    <img src="./assests/project2.html/logo.png" alt="">
</div>
<div class="list1">
    <p>Company</p>
    <li>About us</li>
    <li>Services</li>
    <li>Courses</li>
    <li>Contact us</li>
</div>
<div class="list2">
    <p>Services</p>
    <li>Web Development</li>
    <li>Performance Marketing</li>
    <li>Social Media Marketing</li>
    <li>App Development</li>
    <li>Graphic Design</li>
    <li>UI/UX design</li>
</div>
<div class="email">
    <p>Email us</p>
    <p>Ricoz1234@gmail.com</p>

    <p>Contact us</p>
    <p>+91 9098885099</p>
    <div class="footer_icons">
        <img src="./assests/project2.html/facebook.png" alt="">
        <img src="./assests/project2.html/twitter.png" alt="">
        <img src="./assests/project2.html/linkedin.png" alt="">
        <img src="./assests/project2.html/instagram.png" alt="">
        <img src="./assests/project2.html/spotify.jfif" alt="">
    </div>
</div>
<div class="search">
    <p>SUBSCRIBE TO NEWSLETTER</p>
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="text" placeholder="Enter email">
    <i class="fa-solid fa-arrow-right"></i>
</div>

<hr>
<div style="color: white;">
    copyright
</div>



</footer>

</body>
</html>