<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./animations.css">
    <style>
      .translate {
        background-color: red;
        width: 200px;
        height: 200px;
        transform: translate(100px, 100px);
      }
      .scale {
        background-color: aqua;
        width: 200px;
        height: 200px;
      }

      .scale:hover {
        transform: scale(1.5);
      }
      .rotate {
        width: 200px;
        height: 200px;
        background-color: black;
      }
      .rotate:hover {
        transform: rotate(45deg);
        transition-duration: 3s;
      }
      .animation {
        width: 200px;
        height: 200px;
        background-color: blanchedalmond;
        animation-duration: 4s;
        animation-name: rotate;
      }

      i{
        font-size: 30px;
        margin: 30px;
      
      
        color: white;
      
     
     
      }
      .icon{
        background-color: black;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
       
       

      }
      .icon1{
        background-color: red;
        width: 65px;
        height: 65px;
        border-radius: 50%;
       
        
      }
     .icon1:hover{
        transform: scale(1.3);
        filter: blur(2);

     }

      
     
      .move{
        width: 200px;
        height: 200px;
        background-color: brown;
        animation-name: move;
        position: relative;
        animation-duration: 3s;
        margin: auto;
        margin-bottom: 100px;
      }
      @keyframes move{
          0%{ background-color: turquoise; left: 300px;}
          50%{ background-color: bisque; bottom: 400px;}
          100%{
            background-color: blue; right: 300px;
          }
       
        
      }

      @keyframes rotate {
        from {
          background-color: blanchedalmond;
        }
        to {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <div class="translate">hello</div>

    <div class="scale">scale</div>
    <div class="rotate">rotate</div>

    <div class="animation">animation</div>
<div class="icon1">
    
   <div class="icon">
    <i class="fa-brands fa-instagram"></i>
   </div>
</div>

   <div class="move">

   </div>
   <div class="rotatex">
    rotateX
   </div>




 

</body>
</html>

 
